<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:annox="http://annox.dev.java.net"
            extensionBindingPrefixes="annox"
            version="2.1" >

    <bindings schemaLocation="OAI-PMH.xsd">
        <schemaBindings>
            <package name="org.openarchives.oai2" />
        </schemaBindings>
    </bindings>
    
    <bindings schemaLocation="digobject.xsd">
        <schemaBindings>
            <package name="cz.registrdigitalizace.harvest.metadata" />
        </schemaBindings>
        
        <bindings node="/xs:schema/xs:complexType[@name='DigobjectType']">
            <!-- http://java.net/jira/browse/JAXB-690 workaround -->
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="digobject"/>
            </annox:annotate>
        </bindings>
    </bindings>
    
</bindings>